<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      html{
        font-size: 625%;
      }
      body{
        font-size: .14rem;
      }
      html,body{
       position: relative;
       height: 100%;
      }
      .con{
          width: 100%;
          height: 100%;
      }
      li{
        list-style: none;

      }
       .con .aside{
        width: 60%;
        height: 100%;
        background: pink;
       }
        .con .content{
        width: 100%;
        height: 100%;
       }
       .swiper-wrapper{
         width: 100%;
        height: 100%;
       }
       button{
        width: 80px;
        height: 30px;
       }
       .swiper-wrapper{
          transform:translate(-60%);
       }
       .bg{
        background: yellow;
       }
       .area{
        position: fixed;
        width: 120px;
        height: 120px;
        bottom: 0;
        right: 0;
       }
       .mid{
         width: 50px;
         height: 50px;
         background: blue;
         border-radius: 50%;
         background: blue;
         position: absolute;
         bottom: 100px;
         right: 0;
         color: #fff;
         line-height: 50px;
         text-align: center;
         z-index: 1;
         font-size: .3rem;
       }
       .area span{
          position: absolute;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: pink;
          bottom: 105px;
          right: 5px;
          transition:all 1s;
       }
       .top{
          transform:translate(-50px,-50px);
       }
       .cen{
          transform:translate(0px,-70px);
       }
       .bot{
          transform:translate(-70px,0px);
       }
       .content_main{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction:column;
       }
       .content_main header{
        height: .45rem;
        background: green;
       }
       section{
        flex:1;
       }
       footer{
         height: .45rem;
         background: #aaa;
       }

    </style>
</head>
<body>

   <div class="swiper-container con">
       <div class="swiper-wrapper">
           <div class="swiper-slide aside">
           </div>
           <div class="swiper-slide content">
             <div class="area" id="areas">
                <div class="mid" id="dot">
                    +
                </div>
                <span></span>
                <span></span>
                <span></span>
             </div>
             <div class="content_main">
                 <header>
                   <button id="btn">menu</button>
                 </header>
                 <section></section>
                 <footer>
             </div>
             </footer>
           </div>
       </div>
   </div>

   <script type="text/javascript" src="js/swiper.min.js"></script>

   <script>




       var btn=document.getElementById('btn');
       var swipers=new Swiper(".swiper-container",{
           slidesPerView:"auto",
           initialSlide: 1,
           resistanceRatio: .00000000000001,
           onSlideChangeStart: function(slider) {
               if(slider.activeIndex==1){
                  btn.onclick=function(){
                    if (swipers.previousIndex == 0)
                        swipers.slidePrev();
                  }
                  btn.classList.remove("bg");
               }else{
                  btn.onclick=function(){
                      swipers.slideNext();
                  }

                 // addEventListener('touchmove');

                  btn.classList.add("bg");
               }
           }

       });




       var dot=document.getElementById('dot');
       dot.onclick=function(){
           var areas=document.getElementById("areas");
           var spans=areas.getElementsByTagName('span');
           if(spans[0].className==""){
             spans[0].classList.add("top");
             spans[1].classList.add("cen");
             spans[2].classList.add("bot");
           }else{
             spans[0].classList.remove("top");
             spans[1].classList.remove("cen");
             spans[2].classList.remove("bot");
           }
       }

   </script>
</body>
</html>